.card_type_container
    display: flex
    flex-direction: column
    align-items: flex-start
    width: 28rem
    margin: 3rem 2rem 1rem 2rem
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px
    padding: 1rem 2rem
    position: relative
    max-width: 27rem
    cursor: pointer
    border-radius: 0.5rem
    background: #fff
    transition: all 0.2s ease-in-out
    &:hover
        box-shadow: rgba(149, 157, 165, 0.475) 0px 8px 24px
        transform: translateY(-1rem)
    .title
        font-size: 1.3rem
        width: 100%
        margin-top: 1rem
        text-align: center
        font-family: "Sora_R"
        margin-bottom: 2rem
    .img
        display: flex
        justify-content: center
        align-items: center
        margin: auto
        height: 14rem
        img
            width: 100%
            height: 100%
            object-fit: cover
    .row_label
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        position: relative
        margin: 1rem 0
        .label
            font-size: 2rem
            font-family: "Sora_R"
        .row_little
            position: absolute
            right: 1.5rem
            bottom: 1rem
            background: var(--secondary)
            border-radius: 0.2rem
            transform: rotate(10deg) translateY(2.4rem) translateX(3rem)
            .label_time
                color: #fff
                padding: 0.3rem 1.2rem
                font-size: 0.92rem
    .list
        display: flex
        flex-direction: column
        width: 100%
        margin-top: 1.5rem
        .row
            display: flex
            align-items: center
            justify-content: center
            text-align: center
            width: 100%
            margin-bottom: 1.4rem
            .label
                font-size: 0.9rem
                fullWidth
.selected_card
    box-shadow: rgba(42, 178, 224, 0.708) 0px 8px 24px
    &:hover
        box-shadow: rgba(23, 111, 140, 0.708) 0px 8px 24px
