.row-right
    margin-right: 3.5rem !important
    max-width: 100%
    .row_inputs
        flex-wrap: wrap
        flex-direction: row
        justify-content: space-evenly !important
.fullWidth
    width: 99%
