.btn
    button
        *
            color: #fff
        svg
            font-size: 1.2rem
.input_type_row
    display: flex
    width: 100%
    position: relative
    .closer
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        right: 0.5rem
        top: 0rem
        cursor: pointer
        width: 1.6rem
        height: 1.6rem
        background: var(--secondary)
        border-radius: 50%
        *
            color: #fff
