.title_works
    display: flex
    font-size: 2rem
    margin-bottom: 2rem
.list_works
    display: flex
    align-items: center
    flex-wrap: wrap
    gap: 1.5rem
.box_works_container_modal
    padding: 2rem 4rem
    flex-direction: column
.div
    display: flex
    margin-top: 1.5rem
    align-items: flex-end
    .label
        margin-right: 3rem
        font-weight: bolder
    .value
        font-size: 1.2rem
