@use '../../../breakpoints'
.filter_container
    display: flex
    flex-direction: column
    width: 100%
    justify-content: center
    align-items: center
    padding-bottom: 2rem
    .title
        height: 1rem
    .form_content
        width: 80%
        display: flex
        flex-direction: column
        .input_text_row
            display: flex
            flex-wrap: nowrap
            align-items: center
            margin: auto
            .block
                display: flex
                align-items: center
                flex-direction: column
                label
                    font-size: 0.8rem
                    text-transform: uppercase
                    margin-right: 0.3rem
                    color: var(--primary)
                    font-family: "Sora_SM"
                    @include breakpoints.break_XSM()
                        font-size: 1rem
                input
                    width: 5.5rem
                    padding: 0.35rem 0.21rem
                    outline: none
                    border-radius: 0.1rem
                    font-size: 1.2rem
                    text-align: center
                    border: none
                    background: transparent
                    color: var(--text-color)

                    @include breakpoints.break_XSM()
                        font-size: 1.75rem

            .space
                margin: 0 0.45rem
        .input_slider_row
            display: flex
            margin-top: 1rem
            position: relative
            height: 0.2rem
            border-radius: 1rem
            @include breakpoints.break_XSM()
                margin-top: 0.5rem
            .slider_line
                width: 100%
                position: absolute
                left: 0
                top: 0rem
                border-radius: 1rem
                z-index: 1
                height: 0.2rem
                background: var(--primary)
            .slider_line_b
                width: 100%
                position: absolute
                left: 0
                right: 0
                overflow: hidden
                top: 0.4rem
                border-radius: 1rem
                height: 0.2rem
                background: #c6cacd
            .slider_right
                width: 100%
                position: absolute
                z-index: 2
                right: 0
                overflow: hidden
                border-radius: 1rem
                height: 0.2rem
                background: #c6cacd
            input
                width: 100%
                position: absolute
                left: 0
                cursor: grab
                top: 0
                margin: 0px 0
                pointer-events: none
                z-index: 3
                -webkit-appearance: none
                background: transparent
                &:focus
                    cursor: grabbing
            input
                &::-webkit-slider-thumb
                    pointer-events: auto
                    width: 1rem
                    -webkit-appearance: none
                    background: var(--primary)
                    height: 1rem
                    border-radius: 50%
