@use '../../breakpoints'
.form_container
    display: flex
    margin: 2rem auto
    flex-direction: column
    min-width: 44rem
    padding: 1.5rem 1.4rem
    border-radius: 0.5rem
    width: fit-content
    background: var(--bg-color)
    .header_form
        display: flex
        flex-direction: column
        justify-content: center
        margin-bottom: 1.5rem
        .title
            font-size: 1.5rem
            font-family: "Sora_R"
            margin-bottom: 0.8rem
        .subtitle
            font-size: 0.84rem
            font-family: "Poppins_L"
    .center
        justify-content: center
        align-items: center
    form
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 100%
        @include breakpoints.break_LG()
        .list_form
            width: 100%
            display: flex
            flex-direction: column
            align-items: stretch
            justify-content: center
            gap: 0.7rem
            .row_form
                display: flex
                flex-direction: column
                align-items: stretch
                // gap: 0.3rem
                width: 95%
                margin: 0.5rem auto 0.2rem auto
                .title_inputs
                    font-size: 0.9rem
                    font-family: "Sora_SM"
                .row_inputs
                    display: flex
                    min-width: 100%
                    width: fit-content
                    // flex-wrap: wrap
                    align-items: center
                    gap: 1rem
                    justify-content: space-between

    .btn_form
        width: 90%
        border-radius: 2.5rem
        max-width: 25rem
        display: flex
        align-items: center
        justify-content: center
        margin: 1.5rem auto 1rem auto
        .text
            font-size: 0.9rem
            color: #fff
        .icon
            margin-right: 0.5rem
            display: flex
            justify-content: center
            align-items: center
            margin-left: -0.5rem
            *
                color: #fff
            svg
                color: #fff
                font-size: 1.15rem
