.percent_container
    display: flex
    flex-direction: column
    min-width: 28rem
    max-width: 32rem
    background: var(--bg-color)
    padding: 1rem
    border-radius: 0.4rem
    .top
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 0.7rem
        .title
            font-size: 0.9rem
            font-family: "Sora_R"
            max-width: 70%
            display: -webkit-box
            text-overflow: ellipsis
            -webkit-line-clamp: 1
            -webkit-box-orient: vertical
            overflow: hidden
        .btn_params
            display: flex
            align-items: center
            justify-content: center
            font-size: 0.8rem
            cursor: pointer
            color: var(--secondary)
            font-family: "Sora_R"
            padding: 0.2rem 0.6rem
            margin-right: -0.3rem
            border-radius: 0.3rem
            transition: all 0.2s ease-in-out
            &:hover
                color: var(--secondary-hovered)
                *
                    color: var(--secondary)
            svg
                margin-left: 0.3rem
            *
                color: var(--secondary)

    .center
        display: flex
        align-items: center
        justify-content: space-between
        .value
            font-size: 2.75rem
            font-family: "Sora_SM"
        .opposite
            opacity: 0.8
            font-size: 0.9rem
    .upper_bottom
        display: flex
        width: 100%
        justify-content: space-between
        align-items: center
        margin-top: 0.5rem
        margin-bottom: 0.75rem
        .text
            font-size: 0.85rem
            display: flex
            white-space: nowrap
            align-items: center
            .date
                margin-left: 0.5rem
                font-size: 0.75rem
                opacity: 0.7
        .client_name
            font-size: 0.8rem
            font-family: "Sora_R"
            max-width: 70%
            display: -webkit-box
            text-overflow: ellipsis
            -webkit-line-clamp: 1
            -webkit-box-orient: vertical
            overflow: hidden
            background: var(--secondary)
            color: #fff
            padding: 0.3rem 0.5rem
            border-radius: 0.2rem
    .bar
        display: flex
        align-items: stretch
        width: 100%
        height: 0.45rem
        border-radius: 1rem
        overflow: hidden
        position: relative
        background: #acacac42
        .progress_bar
            position: absolute
            left: 0
            top: 0
            background: var(--secondary)
            height: 100%

.red
    box-shadow: 0 0 0.2rem 0.2rem #dd2121
    *
        color: #dd2121
.green
    box-shadow: 0 0 0.2rem 0.2rem #056d15
    *
        color: #056d15
