.fullWidth-screen
    width: 90vw
.column-modal
    display: flex
    align-items: flex-start
    flex-direction: column
    background: #fff
    padding: 0 2rem
    max-height: 90vh
    overflow: scroll
.card_finition
    display: flex
    flex-direction: column
    width: 14rem
    margin-top: 4rem
    height: 14rem
    cursor: pointer
    border-radius: 50%
    box-shadow: rgba(49, 49, 49, 0.292) 0px 2px 10px
    justify-content: center
    align-items: center
    transition: all 0.2s ease-in-out
    background: #000
    &:hover
        transform: scale(1.1)
        box-shadow: rgba(16, 14, 14, 0.292) 0px 5px 10px
    .value
        font-size: 3rem
        margin-bottom: 1rem
        color: #fff
        font-weight: bolder
        font-family: "Poppins_B"
    .title
        font-size: 0.9rem
        color: #fff
        font-family: "Sora_SM"
.centered-row
    margin: 1rem auto
    margin-top: 4rem !important
    justify-content: center
    align-items: center !important
    .row_inputs
        align-items: center !important
        justify-content: center !important
.selected_card
    background: var(--secondary)
    .label_time
        background: var(--primary) !important
    *
        color: #fff
