.devis-container
    display: flex
    flex-direction: column
    cursor: pointer
    min-width: 100%
    box-shadow: 0 0 0.1rem 0.1rem var(--box-shadow-color)
    border-radius: 0.4rem
    padding: 1.5rem 1rem
    position: relative
    transition: all 0.2s ease-in-out
    &:hover
        background: #f1fbfb
    .lighter
        width: 1.1rem
        height: 1.1rem
        border-radius: 50%
        position: absolute
        right: 0.5rem
        top: 0.5rem
        background: var(--primary)
    .title
        font-size: 0.8rem
        font-weight: bolder
        opacity: 0.8
        margin-bottom: 0.5rem
    .row
        display: flex
        align-items: flex-end
        gap: 1rem
    .price
        white-space: nowrap
        font-size: 1.5rem
    .date_creation
        font-size: 0.8rem
        opacity: 0.8
        white-space: nowrap
        margin-left: auto
        margin-bottom: 0.5rem
    .price_rest
        display: flex
        margin-left: 2rem
        align-items: center
        flex-direction: column
        .label
            margin-right: 1rem
            font-size: 0.8rem
            opacity: 0.8
        .value
            font-size: 1.3rem
.row_devis
    display: flex
    .row_inputs
        max-width: 37rem
        flex-wrap: wrap
