.btn_p
    width: 90%
    border-radius: 0.3rem
    max-width: 15rem
    display: flex
    align-items: center
    justify-content: center
    margin: 0rem auto 0rem auto
    .text
        font-size: 0.9rem
        color: #fff
        white-space: nowrap
    .icon
        margin-right: 0.4rem
        display: flex
        justify-content: center
        align-items: center
        margin-left: -0.4rem
        *
            color: #fff
        svg
            color: #fff
            font-size: 1.15rem
