@use '../../breakpoints'

.container_components
    display: flex
    align-items: stretch
    justify-content: center
    margin: 5rem auto auto auto
    flex-wrap: wrap
    padding: 1rem 2rem

    @include breakpoints.break_MD()
        margin-bottom: 5rem
    .component_box
        display: flex
        justify-content: center
        position: relative
        flex-direction: column
        align-items: center
        background: var(--bg-color)
        min-height: 16rem
        min-width: 22rem
        margin: 0.2rem
        padding: 2rem 1rem
        border-radius: 0.1rem
        border: 1.2px solid var(--box-shadow-color)
        @include breakpoints.break_MD()
            margin: 0.25rem auto
            min-height: 19rem
            min-width: 19rem
        @include breakpoints.break_SM()
            min-height: 15.5rem
            min-width: 80vw
            margin-bottom: 0.8rem
        .title_compo
            position: absolute
            display: flex
            top: 0.7rem
            left: 1rem
            font-weight: bolder
            font-family: "Sora_SM"
            color: var(--primary)
            justify-content: flex-start
            width: fit-content
            @include breakpoints.break_MD()
                font-size: 0.86rem
            @include breakpoints.break_SM()
                font-size: 0.8rem
            &::before
                content: ""
                position: absolute
                bottom: -25%
                left: 0
                min-width: 55%
                min-height: 1px
                width: 55%
                background: var(--primary)
